MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=00000003 ecx=00000001 edx=00000001 esi=0022FDF4 edi=0022F9F4
ebp=0022F824 esp=0022F7FC program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F824  68001FE4  (0022FCC0, 91138000, 01D282ED, 8BDE3400)
0022F844  680022D9  (0022F9F4, 00000000, 36423225, 317E3646)
0022F864  6801367D  (0022FCC0, 00000000, 00110000, 00000000)
0022FD00  6805E475  (00000000, 00000003, 68570000, 04000022)
  50911 [main] sh 14376 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  51740 [main] sh 14376 handle_exceptions: Error while dumping state (probably corrupted stack)
